cost_per_panel = integer(default=5)
max_art_panels = integer(default=4)
cost_per_table = integer(default=5)
max_art_tables = integer(default=4)
art_mailing_fee = integer(default=5)
# Enter as a hundredths of a percent
# For example, use 1000 for a sales tax of 10%.
sales_tax = integer(default=1025)

art_show_email = string(default="")
art_show_signature = string(default="")
art_show_rules_url = string(default="")

[dates]
art_show_waitlist = string(default="2017-10-10")
art_show_deadline = string(default="2017-10-10")
art_show_payment_due = string(default="2017-10-10")

[enums]
[[art_show_status]]
unapproved = string(default="Pending Approval")
waitlisted = string(default="Waitlisted")
approved   = string(default="Approved")
declined   = string(default="Declined")

[[art_show_delivery]]
bringing_in = string(default="I'm bringing my own art")
by_mail = string(default="I'm mailing in my art")
agent = string(default="I'm appointing an agent")

[[art_show_access_level]]
art_show = string(default="Art Show")
